<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
	</head>

	<body>

		<style>

		*{
			margin: auto;
		}

		header{
			padding-top: 1em;
			background-color: black;
			color: white;
		}

		body{
			background-image: url("image/fractal-1224853_1280.jpg");
			text-align: center;
		}

		#sidebar{
			margin-top: 0.2em;
			padding-top: 2.5em;
			text-align: center;
			background-color: white;
			float: left;
			width: 280px;

		}

		#sidebarOpen{

			margin-top: 0.5em;
			padding-top: 0.5em;
			text-align: left;
			float: left;
			width: 280px;
		}


		#main{
			text-align: left;
			width: 75%;
			float: right;
			padding-top: 2em;
			background-color: white;

		}

		#wrapper{
			background-color: white;
			width: 1200px;
			padding-bottom: 1300px;
		}

		footer{
			width: 1200px;
			background-color: black;
			color: white;
			padding-top: 25px;
			text-align: left;
			text-indent: 50px;
		}

		#clearfloat{
			clear:both;
		}

		Big{
			font-size: 2em;
		}

		</style>


		<div id = "wrapper">
		<header>
			<h1>Moons Homework Page</h1>
		</header>

				<content id = "sidebar">

					<!--<Big><b>Avialable links</b></Big>-->


				</content>

				<content id = "main">
						<ul>

							<ul style="list-style-type:none">

							<a href = "Verification/OracleAboutKmoon.png">Eclipse Verificaiton</a><br>
							<a href = "SQLAssmnt/AssmntVid.html">Java using SQL and Maven</a><br>
							<a href = "Servlets/Servlets.mp4">Servlets</a><br>
							<a href = "WeekFive/WeekFive.mp4">Web Servlets</a><br>
							<a href = "JavaServer/2019-10-07 17-51-48.mp4">Web Server Lists</a><br>
							<a href = "GroupProj/JavaGroupProj.mp4">Java Group Proj</a><br>
							<a href = "Verification/Verify.mp4">JavaScript Verification</a><br>
							</ul>

						</ul>
				</content>


				<content id = "sidebarOpen">

				</content>

			<div class = "clearfloat"></div>

		</div>

		<footer>
			Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
		</footer>
	</body>





</html>
