<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
	</head>

	<body>

		<style>

		*{
			margin: auto;
		}

		header{
			padding-top: 1em;
			background-color: black;
			color: white;
		}

		body{
			background-image: url("image/fractal-1224853_1280.jpg");
			text-align: center;
		}

		#sidebar{
			margin-top: 0.2em;
			padding-top: 2.5em;
			text-align: center;
			background-color: white;
			float: left;
			width: 280px;

		}

		#sidebarOpen{

			margin-top: 0.5em;
			padding-top: 0.5em;
			text-align: left;
			float: left;
			width: 280px;
		}


		#main{
			text-align: left;
			width: 75%;
			float: right;
			padding-top: 2em;
			background-color: white;

		}

		#wrapper{
			background-color: white;
			width: 1200px;
			padding-bottom: 1300px;
		}

		footer{
			width: 1200px;
			background-color: black;
			color: white;
			padding-top: 25px;
			text-align: left;
			text-indent: 50px;
		}

		#clearfloat{
			clear:both;
		}

		Big{
			font-size: 2em;
		}

		</style>


		<div id = "wrapper">
		<header>
			<h1>Vid For JavaII SQL</h1>
		</header>

				<content id = "sidebar">

					<!--<Big><b>Avialable links</b></Big>-->


				</content>

				<content id = "main">
					
					<video width="700" height="600" controls>
						<source src="Assesement.mp4" type="video/mp4">
						<source src="Assesement.ogg" type="video/ogg">
						Your browser does not support the video tag.
					</video>
					
				</content>


				<content id = "sidebarOpen">

				</content>

			<div class = "clearfloat"></div>

		</div>

		<footer>
			Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
		</footer>
	</body>





</html>
